<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBs-Wv-H7k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesListViewController " id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-bX-qp6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="272" id="jl9-qd-him" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl9-qd-him" id="2qc-98-MN6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-Hx-yBM">
                                                    <rect key="frame" x="16" y="4" width="361" height="264"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-FC-oXj" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="238" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uxo-Gm-xqK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 сентября 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-vS-hat" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="244.33333333333334" width="112.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-nJ-PL0" userLabel="Favorite Active Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3G6-D9-F5x"/>
                                                        <constraint firstAttribute="width" constant="44" id="vtD-Qh-7Mc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favoriteActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmg-FC-oXj" firstAttribute="bottom" secondItem="9O4-Hx-yBM" secondAttribute="bottom" id="6Vc-Nd-RFL"/>
                                                <constraint firstItem="9O4-Hx-yBM" firstAttribute="leading" secondItem="2qc-98-MN6" secondAttribute="leading" constant="16" id="Fn1-2K-V0y"/>
                                                <constraint firstItem="9O4-Hx-yBM" firstAttribute="top" secondItem="2qc-98-MN6" secondAttribute="top" constant="4" id="Jtg-L7-mwa"/>
                                                <constraint firstItem="x6A-vS-hat" firstAttribute="leading" secondItem="9O4-Hx-yBM" secondAttribute="leading" constant="8" id="KjT-LJ-oKn"/>
                                                <constraint firstItem="wmg-FC-oXj" firstAttribute="trailing" secondItem="9O4-Hx-yBM" secondAttribute="trailing" id="LEy-QW-1O4"/>
                                                <constraint firstItem="dz0-nJ-PL0" firstAttribute="trailing" secondItem="9O4-Hx-yBM" secondAttribute="trailing" id="Mav-Z6-MXP"/>
                                                <constraint firstItem="dz0-nJ-PL0" firstAttribute="top" secondItem="9O4-Hx-yBM" secondAttribute="top" id="Uek-Dk-UVM"/>
                                                <constraint firstItem="9O4-Hx-yBM" firstAttribute="trailing" secondItem="2qc-98-MN6" secondAttribute="trailing" constant="-16" id="VLi-DS-Jrc"/>
                                                <constraint firstAttribute="bottom" secondItem="9O4-Hx-yBM" secondAttribute="bottom" constant="4" id="Z90-4U-n8u"/>
                                                <constraint firstItem="wmg-FC-oXj" firstAttribute="leading" secondItem="9O4-Hx-yBM" secondAttribute="leading" id="eB7-a9-sMi"/>
                                                <constraint firstItem="x6A-vS-hat" firstAttribute="bottom" secondItem="9O4-Hx-yBM" secondAttribute="bottom" constant="-8" id="q5t-BI-ljt"/>
                                                <constraint firstItem="9O4-Hx-yBM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6A-vS-hat" secondAttribute="trailing" constant="8" id="up3-81-Qml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="backgroundDateLabelView" destination="wmg-FC-oXj" id="JXT-Tk-Mtt"/>
                                            <outlet property="dateLabel" destination="x6A-vS-hat" id="7gv-Qn-Pki"/>
                                            <outlet property="favoriteActiveButton" destination="dz0-nJ-PL0" id="jAF-Dd-Gcm"/>
                                            <outlet property="imageForCell" destination="9O4-Hx-yBM" id="sGJ-bA-HgY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5ZL-Xe-xnZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3jh-bK-wuA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d6u-bX-qp6" secondAttribute="bottom" id="5Wo-wl-AbD"/>
                            <constraint firstItem="d6u-bX-qp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ieb-y5-dbh"/>
                            <constraint firstAttribute="trailing" secondItem="d6u-bX-qp6" secondAttribute="trailing" id="LpL-Hq-sVE"/>
                            <constraint firstItem="d6u-bX-qp6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJs-fd-Gwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3c-jQ-jZq"/>
                    <connections>
                        <outlet property="tableView" destination="d6u-bX-qp6" id="sH0-Cr-ntY"/>
                        <segue destination="oZ0-Io-yRd" kind="presentation" identifier="ShowSingleImage" id="Ym9-Ec-xrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-27.464788732394368"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="DhV-e8-5E6">
            <objects>
                <viewController title="SingleImageViewController" modalPresentationStyle="fullScreen" id="oZ0-Io-yRd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzX-gI-HlB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-qd-iGu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-yx-vJd" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vjg-yx-vJd" secondAttribute="bottom" id="8bL-xA-bst"/>
                                    <constraint firstItem="vjg-yx-vJd" firstAttribute="top" secondItem="Mfc-qd-iGu" secondAttribute="top" id="Og9-nb-v9z"/>
                                    <constraint firstItem="vjg-yx-vJd" firstAttribute="leading" secondItem="Mfc-qd-iGu" secondAttribute="leading" id="lEO-1P-sZv"/>
                                    <constraint firstAttribute="trailing" secondItem="vjg-yx-vJd" secondAttribute="trailing" id="p6X-aR-JX4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6HL-Xk-gdJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gNx-u9-ARh"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-qC-D4l" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SDV-qC-D4l" secondAttribute="height" multiplier="1:1" id="HkS-3t-XJC"/>
                                    <constraint firstAttribute="height" constant="44" id="Uzv-nz-wQS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardArrow"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="oZ0-Io-yRd" eventType="touchUpInside" id="p49-ol-iII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-yj-51I">
                                <rect key="frame" x="174.66666666666666" y="772" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AfS-az-V8A"/>
                                    <constraint firstAttribute="width" secondItem="qhB-yj-51I" secondAttribute="height" multiplier="1:1" id="BZm-R9-0ZS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKA-V8-FmR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SDV-qC-D4l" firstAttribute="leading" secondItem="VKA-V8-FmR" secondAttribute="leading" constant="8" id="Du4-a2-A8S"/>
                            <constraint firstAttribute="trailing" secondItem="Mfc-qd-iGu" secondAttribute="trailing" id="HjI-IT-mhy"/>
                            <constraint firstItem="qhB-yj-51I" firstAttribute="centerX" secondItem="VKA-V8-FmR" secondAttribute="centerX" id="IaJ-AM-Lha"/>
                            <constraint firstAttribute="bottom" secondItem="Mfc-qd-iGu" secondAttribute="bottom" id="Ibw-0U-YvG"/>
                            <constraint firstItem="VKA-V8-FmR" firstAttribute="bottom" secondItem="qhB-yj-51I" secondAttribute="bottom" constant="36" id="bNS-ha-Vrq"/>
                            <constraint firstItem="Mfc-qd-iGu" firstAttribute="top" secondItem="VKA-V8-FmR" secondAttribute="top" id="hcS-Rk-UGL"/>
                            <constraint firstItem="SDV-qC-D4l" firstAttribute="top" secondItem="VKA-V8-FmR" secondAttribute="top" constant="8" id="sqk-cX-WrY"/>
                            <constraint firstItem="Mfc-qd-iGu" firstAttribute="leading" secondItem="yzX-gI-HlB" secondAttribute="leading" id="yDs-Gx-NaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kA-dy-heY"/>
                    <connections>
                        <outlet property="imageView" destination="vjg-yx-vJd" id="GrP-1a-hbY"/>
                        <outlet property="scrollView" destination="Mfc-qd-iGu" id="GZd-bc-Wl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A84-xk-Hsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.0992366412213" y="-139.43661971830986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oiz-mQ-eA2">
            <objects>
                <tabBarController id="eBs-Wv-H7k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqp-5y-RHN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="bdn-Sz-KOn" kind="relationship" relationship="viewControllers" id="eBJ-bE-49H"/>
                        <segue destination="Iu0-2n-FOt" kind="relationship" relationship="viewControllers" id="w9H-bE-U0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKz-e6-diq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="442"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="23l-fx-yXB">
            <objects>
                <viewController title="ProfileViewController" id="Iu0-2n-FOt" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT3-OU-rYE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPick" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-aN-yd6">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KwQ-XG-WYn"/>
                                    <constraint firstAttribute="width" secondItem="DoV-aN-yd6" secondAttribute="height" multiplier="1:1" id="tIC-W6-lOt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-NS-f4P" userLabel="Name">
                                <rect key="frame" x="15.999999999999986" y="169" width="233.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-wD-UOi" userLabel="UserName">
                                <rect key="frame" x="16" y="204.66666666666666" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-3a-euR" userLabel="Status">
                                <rect key="frame" x="16" y="228.33333333333334" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-nq-jbU" userLabel="LogoutButton">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bOJ-JD-efV"/>
                                    <constraint firstAttribute="width" secondItem="Xvd-nq-jbU" secondAttribute="height" multiplier="1:1" id="hnA-Ty-ClJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exitButtonImage"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Iu0-2n-FOt" eventType="touchUpInside" id="IU8-7c-ud1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVy-Tz-oMp"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ETI-NS-f4P" firstAttribute="leading" secondItem="nVy-Tz-oMp" secondAttribute="leading" constant="16" id="24b-AN-I6q"/>
                            <constraint firstItem="nVy-Tz-oMp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aqk-wD-UOi" secondAttribute="trailing" id="HBs-sl-fmX"/>
                            <constraint firstItem="Aqk-wD-UOi" firstAttribute="leading" secondItem="nVy-Tz-oMp" secondAttribute="leading" constant="16" id="J6U-ep-Eeh"/>
                            <constraint firstItem="ETI-NS-f4P" firstAttribute="top" secondItem="DoV-aN-yd6" secondAttribute="bottom" constant="8" id="Khh-Vp-XoG"/>
                            <constraint firstItem="Xvd-nq-jbU" firstAttribute="centerY" secondItem="DoV-aN-yd6" secondAttribute="centerY" id="VFd-Xa-8K2"/>
                            <constraint firstItem="Xvd-nq-jbU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DoV-aN-yd6" secondAttribute="trailing" id="a70-n6-cQT"/>
                            <constraint firstItem="Aqk-wD-UOi" firstAttribute="top" secondItem="ETI-NS-f4P" secondAttribute="bottom" constant="8" id="bYN-aT-mC5"/>
                            <constraint firstItem="nVy-Tz-oMp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETI-NS-f4P" secondAttribute="trailing" id="mx1-kK-prR"/>
                            <constraint firstItem="nVy-Tz-oMp" firstAttribute="trailing" secondItem="Xvd-nq-jbU" secondAttribute="trailing" constant="16" id="oqd-ko-IYo"/>
                            <constraint firstItem="E4F-3a-euR" firstAttribute="top" secondItem="Aqk-wD-UOi" secondAttribute="bottom" constant="8" id="pBg-wo-pxc"/>
                            <constraint firstItem="E4F-3a-euR" firstAttribute="leading" secondItem="nVy-Tz-oMp" secondAttribute="leading" constant="16" id="rSV-ff-ttk"/>
                            <constraint firstItem="DoV-aN-yd6" firstAttribute="leading" secondItem="nVy-Tz-oMp" secondAttribute="leading" constant="16" id="swh-sB-ztu"/>
                            <constraint firstItem="DoV-aN-yd6" firstAttribute="top" secondItem="nVy-Tz-oMp" secondAttribute="top" constant="32" id="u4l-6p-DW7"/>
                            <constraint firstItem="nVy-Tz-oMp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E4F-3a-euR" secondAttribute="trailing" id="xal-UL-L9R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabProfileActive " id="hBN-m0-csK"/>
                    <connections>
                        <outlet property="logoutButton" destination="Xvd-nq-jbU" id="IwY-SJ-W3S"/>
                        <outlet property="namelabel" destination="ETI-NS-f4P" id="RH7-cL-yVZ"/>
                        <outlet property="statusLabel" destination="E4F-3a-euR" id="o2W-p8-yRE"/>
                        <outlet property="userNameLabel" destination="Aqk-wD-UOi" id="Voo-qx-UNT"/>
                        <outlet property="userPickImageView" destination="DoV-aN-yd6" id="NYD-SD-Qfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP0-LM-Kf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.19083969465649" y="648.59154929577471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qci-l3-NsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdn-Sz-KOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabEditorialActive" id="I4F-Ii-nHH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLW-5E-M9f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8BQ-lt-tS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRB-ae-Y5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backwardArrow" width="24" height="24"/>
        <image name="exitButtonImage" width="20" height="22"/>
        <image name="favoriteActive" width="30" height="27.333333969116211"/>
        <image name="tabEditorialActive" width="30" height="30"/>
        <image name="tabProfileActive " width="30" height="30"/>
        <image name="userPick" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
